<?xml version="1.0" encoding="utf-8"?>

<project name="exdalo" default="jar" basedir=".">
  <property environment="env" />
  <property name="catalina.home" value="${env.CATALINA_HOME}" />

  <property name="dist" value="dist"/>
  <property name="src" value="src"/>
  <property name="lib" value="lib"/>
  <property name="build" value="build"/>

  <property name="build.compiler" value="javac1.5" />

  <!-- NOTE: this is path which is required for tomcat tasks -->
  <path id="catalina.lib">
    <fileset dir="${catalina.home}/lib" includes="*.jar" />
  </path>

  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="${src}" debug="true" destdir="${build}/classes" deprecation="true">
      <!--<compilerarg value="-Xlint:unchecked"/>-->
      <classpath>
	<fileset dir="${lib}">
	  <include name="**/*.jar"/>
	</fileset>
	<fileset dir="${lib}">
	  <include name="**/*.jar" />
	</fileset>
      </classpath>
    </javac>
  </target>

  <target name="run">
    <java classname="jpath.Path">
      <classpath>
	<pathelement location="dist/jpath.jar"/>
	<pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>

  <target name="clean">
    <delete dir="${dist}" />
    <delete dir="${build}" />
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${dist}" />
    <mkdir dir="${build}/classes" />
    <mkdir dir="${build}/lib" />
  </target>

  <target name="jar" depends="compile">
    <echo message=" -> copying java files into ${build}/classes" />
    <copy todir="${build}/classes">
      <fileset dir="${src}" excludes="**/*.java" includes="**/*.class" />
    </copy>

    <echo message=" -> copying jar files into ${build}/lib" />
    <copy todir="${build}/lib">
      <fileset dir="${lib}" includes="**/*.java" />
    </copy>

    <jar destfile="${dist}/jpath.jar">
      <fileset dir="${build}/classes" />
    </jar>
  </target>

  <target name="test" depends="compile">
    <junit printsummary="yes" fork="yes" haltonfailure="no" haltonerror="no" showoutput="yes">
      <classpath>
	<pathelement location="${build}/classes"/>
	<pathelement path="${java.class.path}"/>
	<fileset dir="${lib}">
	  <include name="junit-4.9.jar" />
	</fileset>
      </classpath>

      <formatter type="plain" usefile="false"/>
      <batchtest fork="yes" todir="${dist}">
	<fileset dir="${src}" includes="**/*FormatterTest.java" />
      </batchtest>
    </junit>
  </target>
</project>
